


 SOLUTION HISTORY INFORMATION FOR JOB: complex_beam.mntr                                                                                                                                                                                                                                                   
 ANSYS RELEASE 12.1                     20:04:04    10/23/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.31200     0.23345E-04 0.78886E-30
