
 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           13008
     no. of nonzeroes in lower triangle of a =           25792
     number of compressed nodes              =            2168
     no. of compressed nonzeroes in l. tri.  =            2172
     amount of workspace currently in use    =          390150
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =          228972.
     number of super nodes                   =             743
     number of compressed subscripts         =            6912
     size of stack storage                   =            2043
     maximum order of a front matrix         =              36
     maximum size of a front matrix          =             666
     maximum size of a front trapezoid       =             630
     no. of floating point ops for factor    =      5.1576D+06
     no. of floating point ops for solve     =      9.8093D+05
     actual no. of nonzeroes in the factor l =          228972.
     actual number of compressed subscripts  =            6912
     actual size of stack storage used       =            4437
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              36
     factorization update panel size         =              32
     solution block size                     =               2
     time (cpu & wall) for structure input   =        0.000000        0.008612
     time (cpu & wall) for ordering          =        0.000000        0.000801
     time (cpu & wall) for symbolic factor   =        0.000000        0.000300
     time (cpu & wall) for value input       =        0.000000        0.003280
     time (cpu & wall) for numeric factor    =        0.031200        0.009444
     computational rate (mflops) for factor  =      165.305635      546.103963
     condition number estimate               =      0.0000D+00

     no input or output performed
