/BATCH  
/COM,ANSYS RELEASE 12.1    UP20091102       19:45:12    10/23/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
!*  
/NOPR   
/PMETH,OFF,0
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,BEAM4  
!*  
R,1,0.0001,8.3e-10,8.3e-10, , , ,   
RMORE, ,1.58e-9, , , , ,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.04e11
MPDATA,PRXY,1,,0.33 
K,1,0,0,0,  
K,2,1/4,0,0,
K,3,1/2,0,0,
K,4,3/4,0,0,
K,5,1,0,0,  
K,6,1,1/2,0,
K,7,3/4,1/2,0,  
K,8,1/2,1/2,0,  
K,9,1/4,1/2,0,  
K,10,0,1/2,0,   
K,11,0,0,1/2,   
K,12,1/4,0,1/2, 
K,13,1/2,0,1/2, 
K,14,3/4,0,1/2, 
K,15,1,0,1/2,   
K,16,1,1/2,1/2, 
K,17,3/4,1/2,1/2,   
K,18,1/2,1/2,1/2,   
K,19,1/4,1/2,1/2,   
K,20,0,1/2,1/2, 
/USER,  1   
/VIEW,  1, -0.785983784169    , -0.483616897664    ,  0.385154757621
/ANG,   1,   79.8742370761  
/REPLO  
/REPLOT,RESIZE  
LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       7,       8  
LSTR,       8,       9  
LSTR,       9,      10  
LSTR,      10,       1  
LSTR,      11,      12  
LSTR,      12,      13  
LSTR,      13,      14  
LSTR,      14,      15  
LSTR,      15,      16  
LSTR,      16,      17  
LSTR,      17,      18  
LSTR,      18,      19  
LSTR,      19,      20  
LSTR,      20,      11  
LSTR,      20,      10  
LSTR,      11,       1  
LSTR,      16,       6  
LSTR,      15,       5  
LSTR,       1,       9  
LSTR,       9,       2  
LSTR,       9,       3  
LSTR,       3,       7  
LSTR,       7,       4  
LSTR,       7,       5  
LSTR,       8,       3  
LSTR,      11,      19  
LSTR,      19,      13  
LSTR,      19,      12  
LSTR,      18,      13  
LSTR,      13,      17  
LSTR,      17,      15  
LSTR,      17,      14  
LSTR,      19,       9  
LSTR,      18,       8  
LSTR,      17,       7  
LSTR,      14,       4  
LSTR,      13,       3  
LSTR,      12,       2  
!*  
LESIZE,ALL, , ,50, ,1, , ,1, 
KPLOT   
/PNUM,KP,1  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,0   
!*  
/PNUM,ELEM,0
/REPLOT 
!*  
LPLOT   
FLST,2,44,4,ORDE,2  
FITEM,2,1   
FITEM,2,-44 
LMESH,P51X  
KPLOT   
LPLOT   
FLST,2,6,3,ORDE,6   
FITEM,2,1   
FITEM,2,5   
FITEM,2,10  
FITEM,2,15  
FITEM,2,-16 
FITEM,2,20  
FLST,2,8,3,ORDE,8   
FITEM,2,1   
FITEM,2,5   
FITEM,2,-6  
FITEM,2,10  
FITEM,2,-11 
FITEM,2,15  
FITEM,2,-16 
FITEM,2,20  
!*  
/GO 
DK,P51X, ,0, ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,8   
!*  
/GO 
FK,P51X,FY,-100 
FLST,2,1,3,ORDE,1   
FITEM,2,18  
!*  
/GO 
FK,P51X,FY,-100 
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
FINISH  
! /EXIT,ALL 
/BATCH  
/COM,ANSYS RELEASE 12.1    UP20091102       19:52:30    10/23/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
RESUME,'complex_beam','db','.'  
/COM,ANSYS RELEASE 12.1    UP20091102       19:52:35    10/23/2016
/POST1  
PLDISP,1
FINISH  
! /EXIT,NOSAV   
