/BATCH  
/COM,ANSYS RELEASE 12.1    UP20091102       16:53:45    10/23/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
!*  
/NOPR   
/PMETH,OFF,0
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,BEAM4  
!*  
R,1,0.0001,8.3e-10,8.3e-10, , , ,   
RMORE, ,1.58e-9, , , , ,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.04e11
MPDATA,PRXY,1,,0.33 
K,1,0,0,0,  
K,2,1,0,0,  
LSTR,       1,       2  
!*  
LESIZE,ALL, , ,5, ,1, , ,1,
LMESH,       1  
FINISH  
/SOL
FINISH  
/PREP7  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, ,0, ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-10  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
!*  
/PSF,DEFA, ,1,0,1   
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0 
/PSYMB,NDIR,0   
/PSYMB,ESYS,0   
/PSYMB,LDIV,0   
/PSYMB,LDIR,0   
/PSYMB,ADIR,0   
/PSYMB,ECON,0   
/PSYMB,XNODE,0  
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0   
!*  
/PBC,ALL,,1 
/PBC,NFOR,,0
/PBC,NMOM,,0
/PBC,RFOR,,0
/PBC,RMOM,,0
/PBC,PATH,,0
/REP
!*  
/REPLOT,RESIZE  
/REPLOT,RESIZE  
FINISH  
! /EXIT,ALL 
