/BATCH  
/COM,ANSYS RELEASE 12.1    UP20091102       18:31:11    10/23/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/COM,ANSYS RELEASE 12.1    UP20091102       13:29:09    10/23/2016  
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
/GRA,POWER  
/GST,ON 
/PLO,INFO,3 
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
!*  
/NOPR   
/PMETH,OFF,0
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,BEAM189
!*  
!*  
!*  
!*  
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.04e11
MPDATA,PRXY,1,,0.33 
SECTYPE,   1, BEAM, RECT, Big, 0
SECOFFSET, CENT 
SECDATA,0.01,0.01,0,0,0,0,0,0,0,0   
SECTYPE,   2, BEAM, RECT, Small, 0  
SECOFFSET, CENT 
SECDATA,0.005,0.005,0,0,0,0,0,0,0,0 
SECTYPE,3,TAPER, ,Tapered   
SECDATA,   1,0,0,0, 
SECDATA,   2,1,0,0, 
!*  
K,1,0,0,0,  
K,2,1,0,0,  
LSTR,       1,       2  
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM,   3 
!*  
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM,   3 
!*  
!*  
LESIZE,ALL, , ,50, ,1, , ,1,
LMESH,       1  
!*  
/SHRINK,0   
/ESHAPE,1.0 
/EFACET,1   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
!*  
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, ,0, ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-10  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
FINISH  
/PREP7  
!*  
/REPLOT,RESIZE  
/REPLOT,RESIZE  
FINISH  
/POST1  
PLDISP,1
/REPLOT,RESIZE  
/REPLOT,RESIZE  
FINISH  
! /EXIT,ALL 
/REPLOT,RESIZE  
/REPLOT,RESIZE  
/POST1  
PLDISP,1
!*  
/PSF,DEFA, ,1,0,1   
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0 
/PSYMB,NDIR,0   
/PSYMB,ESYS,0   
/PSYMB,LDIV,0   
/PSYMB,LDIR,0   
/PSYMB,ADIR,0   
/PSYMB,ECON,0   
/PSYMB,XNODE,0  
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0   
!*  
/PBC,ALL,,1 
/PBC,NFOR,,0
/PBC,NMOM,,0
/PBC,RFOR,,0
/PBC,RMOM,,0
/PBC,PATH,,0
/REP
!*  
/REPLOT,RESIZE  
/REPLOT,RESIZE  
FINISH  
! /EXIT,ALL 
