/BATCH  
/COM,ANSYS RELEASE 12.1    UP20091102       17:39:20    10/20/2016
/input,menust,tmp,'',,,,,,,,,,,,,,,,1   
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
!*  
/NOPR   
/PMETH,OFF,0
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,BEAM4  
!*  
KEYOPT,1,2,0
KEYOPT,1,6,0
KEYOPT,1,7,0
KEYOPT,1,9,0
!*  
R,1,0.0004,1.3e-8,1.3e-8, , , , 
RMORE, ,2.47e-8, , , , ,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,4.26e9 
MPDATA,PRXY,1,,0.35  
K,1,0,0,0,  
K,2,1,0,0, 
LSTR,       1,       2  
!*  
LESIZE,ALL, , ,2, ,1, , ,1, 
LMESH,       1  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, ,0, ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-10  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
SAVE
FINISH  
! /EXIT,ALL 
