variables
%All of these actions are not the most efficient for this problem.
t=0.01
l=1
Ixx1=1/12*t^4
Ixx2=1/12*(t)^4
Iyy1=Ixx1
Iyy2=Ixx2
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)

element properties
% Beam format
% E G rho A1    A2    J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    t^2  (t)^2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

Project1 elements
%node1 node2 pointnum (beam properties number)
1 2 1 1
2 3 1 1
3 4 1 1
4 5 1 1
5 6 1 1
6 7 1 1
7 8 1 1
8 9 1 1
9 10 1 1
10 1 1 1
1 9 1 1
9 2 1 1
9 3 1 1
3 8 1 1
3 7 1 1
7 4 1 1
7 5 1 1
1 11 1 1
2 12 1 1
3 13 1 1
4 14 1 1
5 15 1 1
6 16 1 1
7 17 1 1
8 18 1 1
9 19 1 1
10 20 1 1
11 12 1 1
12 13 1 1
13 14 1 1
14 15 1 1
15 16 1 1
16 17 1 1
17 18 1 1
18 19 1 1
19 20 1 1
20 11 1 1
11 19 1 1
19 12 1 1
19 13 1 1
13 18 1 1
13 17 1 1
17 14 1 1
17 15 1 1



nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 l/4 0 0
3 l/2 0 0
4 3*l/4 0 0
5 l 0 0
6 l l/2 0
7 3*l/4 l/2 0
8 l/2 l/2 0
9 l/4 l/2 0
10 0 l/2 0
11 0 0 l/2 
12 l/4 0 l/2
13 l/2 0 l/2
14 3*l/4 0 l/2
15 l 0 l/2
16 l l/2 l/2
17 3*l/4 l/2 l/2
18 l/2 l/2 l/2
19 l/4 l/2 l/2
20 0 l/2 l/2




points
1 1 1 1

fix clamp
1
10 
11 
20
5 
6 
15 
16

% The preceeding put a clamp boundary condition on node 1.

%Ensure change correlates with Project1.m file
load 
%node# dof# load
8 2 -100
18 2 -100

%fix pin
%1 0 0 1
%2 0 0 1
%
%fix surfaceball
%3 0 0 1
%
% The preceeding from fix pin on would create a simply supported
% beam in the x-y plane. Note that we needed to fix the translation
% in the z direction of the center node. We will still have torsion
% of the rod in it's middle about the x-axis, and extension of node
% 3 in the x-direction. Don't forget that the blank lines must be
% uncommented out to signify the end of data entry.

actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
%modalreview
fsold=fs %Let's store them for later comparison
M=M/4; %Dividing M by 4 should double the natural frequencies
fs=[]; % WFEM won't run another modal analysis unless I force it to 
%It's smart enough to know that it has already been done, so I need to 
%clear the results to it is forced to regenerate them with another
%modalanalysis.
modalanalysis
disp('Natural Frequencies in KHz')
fprintf('%7.3f %7.3f\n',[fsold'; fs'])
disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
% end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the displacements, X
X

