


 SOLUTION HISTORY INFORMATION FOR JOB: tapered_beam.mntr                                                                                                                                                                                                                                                   
 ANSYS RELEASE 12.1                     18:31:14    10/23/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.65520     -.78431E-01 0.78886E-30
