
 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             600
     no. of nonzeroes in lower triangle of a =            1823
     number of compressed nodes              =              99
     no. of compressed nonzeroes in l. tri.  =             146
     amount of workspace currently in use    =           15872
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =            6900.
     number of super nodes                   =              49
     number of compressed subscripts         =             288
     size of stack storage                   =             300
     maximum order of a front matrix         =              24
     maximum size of a front matrix          =             300
     maximum size of a front trapezoid       =             261
     no. of floating point ops for factor    =      1.0809D+05
     no. of floating point ops for solve     =      3.0600D+04
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              18
     factorization update panel size         =              18
     solution block size                     =               2
     time (cpu & wall) for structure input   =        0.000000        0.000414
     time (cpu & wall) for ordering          =        0.000000        0.000036
     time (cpu & wall) for symbolic factor   =        0.000000        0.000019
     time (cpu & wall) for value input       =        0.000000        0.000189

     no input or output performed
