


 SOLUTION HISTORY INFORMATION FOR JOB: non_tapered.mntr                                                                                                                                                                                                                                                    
 ANSYS RELEASE 12.1                     17:05:28    10/23/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.93601E-01 -.29530E-01 0.78886E-30
